<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8Z-jv-St0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoAppWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-r2-33f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qJn-pC-dIH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJn-pC-dIH" id="a9h-zP-rEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwm-r2-33f" secondAttribute="trailing" id="1xQ-lY-i35"/>
                            <constraint firstItem="iwm-r2-33f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQQ-6T-eTK"/>
                            <constraint firstItem="iwm-r2-33f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XBT-FO-ioV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwm-r2-33f" secondAttribute="bottom" id="fNq-iC-dhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Szk-Ht-4zh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1wE-xf-uY3">
                            <connections>
                                <action selector="didTabAdd" destination="BYZ-38-t0r" id="xo9-ZS-wua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablView" destination="iwm-r2-33f" id="2Iq-C2-zoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Qpc-wP-vHc">
            <objects>
                <viewController storyboardIdentifier="task" id="Smu-Cb-BUw" customClass="TaskViewController" customModule="ToDoAppWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEG-c7-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-YH-G4n">
                                <rect key="frame" x="20" y="171" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a71-mv-eCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yr-bz-3C1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeR-YH-G4n" firstAttribute="leading" secondItem="9yr-bz-3C1" secondAttribute="leading" constant="20" id="FfW-kM-5K9"/>
                            <constraint firstItem="9yr-bz-3C1" firstAttribute="trailing" secondItem="YeR-YH-G4n" secondAttribute="trailing" constant="20" id="HgH-g6-fo1"/>
                            <constraint firstItem="YeR-YH-G4n" firstAttribute="leading" secondItem="9yr-bz-3C1" secondAttribute="leading" constant="20" id="U0s-fY-Fwh"/>
                            <constraint firstItem="9yr-bz-3C1" firstAttribute="trailing" secondItem="YeR-YH-G4n" secondAttribute="trailing" constant="20" id="jxK-Kf-pCT"/>
                            <constraint firstItem="YeR-YH-G4n" firstAttribute="top" secondItem="9yr-bz-3C1" secondAttribute="top" constant="127" id="w3h-Tr-aJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YeR-YH-G4n" id="JUU-bp-Tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoA-Ct-Dp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWI-Lw-VKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8Z-jv-St0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ni-Ye-DRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7B4-At-z3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-d8-yqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="N62-7j-Y8G">
            <objects>
                <viewController storyboardIdentifier="entry" id="DsL-lV-xun" customClass="EntryViewController" customModule="ToDoAppWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAL-rN-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-So-3Kv">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fuh-4O-3Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHV-4P-WQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rC-So-3Kv" firstAttribute="top" secondItem="oHV-4P-WQ7" secondAttribute="top" constant="20" id="37S-rY-0v9"/>
                            <constraint firstItem="6rC-So-3Kv" firstAttribute="leading" secondItem="oHV-4P-WQ7" secondAttribute="leading" constant="20" id="mNM-yI-vAS"/>
                            <constraint firstItem="oHV-4P-WQ7" firstAttribute="trailing" secondItem="6rC-So-3Kv" secondAttribute="trailing" constant="20" id="nuB-aY-H0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filed" destination="6rC-So-3Kv" id="4B2-Rd-rPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-Qd-nVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="893"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
